MQTT_BROKER_URI = http://10.200.200.1
DISABLE_HTTPS_CHECK = false
APP_NAME = Wiren Board Web UI
APP_SHORT_NAME = WB UI
LOGO = /images/logo.svg
LOGO_COMPACT = /images/logo-round.svg
HIDE_COMPACT_MENU = false
